# BagXML

./: .gitignore  BagXML.sln  README.md
BagXML/: BagXML.csproj  Profiler.cs  Program.cs
BagXML.DAL/Entities/: BaseEntity.cs  Order.cs  OrderEntity.cs  Product.cs  ProductEntity.cs  ProductOrderEntity.cs  User.cs  UserEntity.cs
BagXML.DAL/Repositories/Implementations/: OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UserRepository.cs
BagXML.DAL/Repositories/Interfaces/: IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
BagXML.DAL/UnitOfWork/: UnitOfWork.cs
BagXML/DTOs/: Order.cs  Orders.cs  Product.cs  User.cs
BagXML/Extensions/: ServiceCollectionEx.cs
BagXML/Models/: Order.cs  Orders.cs  Product.cs  ProductOrder.cs  User.cs
BagXML/Queries/: OrderQueries.cs  ProductOrderQueries.cs  ProductQueries.cs  Queries.cs  UserQueries.cs
BagXML/Services/: OpenFileDialogService.cs  SerializerService.cs  XMLSerializerService.cs
